<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carteira Virtual"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvBalancesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seus Saldos"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBalances"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"

        tools:listitem="@layout/item_balance"
        tools:itemCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBalancesHeader"/>

    <TextView
        android:id="@+id/tvTransactionsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transações"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/rvBalances"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:clipToPadding="false"
        android:layout_marginBottom="24dp"
        tools:listitem="@layout/item_transaction"
        app:layout_constraintTop_toBottomOf="@id/tvTransactionsHeader"
        app:layout_constraintBottom_toTopOf="@id/btnConvert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConvert"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Comprar Moedas"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/primary_color"
        android:textColor="@color/white"
        app:cornerRadius="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/rvTransactions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
